<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AU_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-nW-0yN">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZv-r9-5pn" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="852" height="196.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zvo-HW-62D">
                                                <rect key="frame" x="0.0" y="0.0" width="852" height="195.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G93-zv-wUm">
                                                        <rect key="frame" x="0.0" y="0.0" width="852" height="97.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDo-T6-g2q">
                                                        <rect key="frame" x="0.0" y="97.666666666666686" width="852" height="98"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zvo-HW-62D" secondAttribute="bottom" constant="1" id="5aj-WS-nbM"/>
                                            <constraint firstAttribute="trailing" secondItem="Zvo-HW-62D" secondAttribute="trailing" id="Lxl-4J-bdC"/>
                                            <constraint firstItem="Zvo-HW-62D" firstAttribute="top" secondItem="EZv-r9-5pn" secondAttribute="top" id="XFx-Bt-NXy"/>
                                            <constraint firstItem="Zvo-HW-62D" firstAttribute="leading" secondItem="EZv-r9-5pn" secondAttribute="leading" id="fKr-RC-iUc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-6s-Oll" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="196.66666666666663" width="852" height="196.33333333333337"/>
                                        <subviews>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="-27" translatesAutoresizingMaskIntoConstraints="NO" id="0i7-aJ-H1q">
                                                <rect key="frame" x="0.0" y="-5" width="852" height="201.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-Ej-ZRx" userLabel="5th Row">
                                                        <rect key="frame" x="0.0" y="0.0" width="852" height="61.666666666666664"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-delete-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-VZ-txh">
                                                                <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="61.666666666666664"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-0-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-pV-AMJ">
                                                                <rect key="frame" x="278.33333333333331" y="0.0" width="16.666666666666686" height="61.666666666666664"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-dor-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-LI-dgd">
                                                                <rect key="frame" x="557" y="0.0" width="16.666666666666629" height="61.666666666666664"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-equal-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="GiY-3p-9RT">
                                                                <rect key="frame" x="835.33333333333337" y="0.0" width="16.666666666666629" height="61.666666666666664"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-N6-FZi" userLabel="4th Row">
                                                        <rect key="frame" x="0.0" y="34.666666666666686" width="852" height="62"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-1-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-he-CEo">
                                                                <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="62"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-2-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="bMz-jQ-sHh">
                                                                <rect key="frame" x="278.33333333333331" y="0.0" width="16.666666666666686" height="62"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-3-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-cZ-X6h">
                                                                <rect key="frame" x="557" y="0.0" width="16.666666666666629" height="62"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-plus-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-Tf-JG0">
                                                                <rect key="frame" x="835.33333333333337" y="0.0" width="16.666666666666629" height="62"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7u8-UX-rha" userLabel="3rd Row">
                                                        <rect key="frame" x="0.0" y="69.666666666666657" width="852" height="62"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-4-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-Al-khR">
                                                                <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="62"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-5-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="MyG-UF-hef">
                                                                <rect key="frame" x="278.33333333333331" y="0.0" width="16.666666666666686" height="62"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-6-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="O4U-aA-EVF">
                                                                <rect key="frame" x="557" y="0.0" width="16.666666666666629" height="62"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-minus-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-Xd-090">
                                                                <rect key="frame" x="835.33333333333337" y="0.0" width="16.666666666666629" height="62"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="enN-Yt-XXN" userLabel="2nd Row">
                                                        <rect key="frame" x="0.0" y="104.66666666666667" width="852" height="61.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-7-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="qxy-0J-Jq8">
                                                                <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="61.666666666666664"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-8-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-CH-h1a">
                                                                <rect key="frame" x="278.33333333333331" y="0.0" width="16.666666666666686" height="61.666666666666664"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-9-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-qR-cQB">
                                                                <rect key="frame" x="557" y="0.0" width="16.666666666666629" height="61.666666666666664"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-asterisk-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="l78-vc-kq2">
                                                                <rect key="frame" x="835.33333333333337" y="0.0" width="16.666666666666629" height="61.666666666666664"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="g30-hA-YwD" userLabel="1st Row">
                                                        <rect key="frame" x="0.0" y="139.33333333333334" width="852" height="62"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-ratio-50" translatesAutoresizingMaskIntoConstraints="NO" id="Pqp-zP-bDD">
                                                                <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="62"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-c-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-r9-gN4">
                                                                <rect key="frame" x="278.33333333333331" y="0.0" width="16.666666666666686" height="62"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-plus-and-minus-50" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-yR-5cq">
                                                                <rect key="frame" x="557" y="0.0" width="16.666666666666629" height="62"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-solidus-key-50" translatesAutoresizingMaskIntoConstraints="NO" id="V3z-Nc-hXa">
                                                                <rect key="frame" x="835.33333333333337" y="0.0" width="16.666666666666629" height="62"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0i7-aJ-H1q" secondAttribute="trailing" id="Bmr-1V-gFw"/>
                                            <constraint firstItem="0i7-aJ-H1q" firstAttribute="leading" secondItem="dQt-6s-Oll" secondAttribute="leading" id="ETA-Co-45C"/>
                                            <constraint firstAttribute="bottom" secondItem="0i7-aJ-H1q" secondAttribute="bottom" id="Hhh-rw-Dxm"/>
                                            <constraint firstItem="0i7-aJ-H1q" firstAttribute="top" secondItem="dQt-6s-Oll" secondAttribute="top" constant="-5" id="uJ7-fJ-998"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k2b-nW-0yN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jES-9P-DCo"/>
                            <constraint firstAttribute="bottom" secondItem="k2b-nW-0yN" secondAttribute="bottom" id="kDI-89-dsQ"/>
                            <constraint firstItem="k2b-nW-0yN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oTc-TE-twI"/>
                            <constraint firstItem="k2b-nW-0yN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xlP-tB-xQ4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.38028169014085" y="-28.244274809160306"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-0-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-1-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-2-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-3-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-4-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-5-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-6-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-7-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-8-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-9-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-asterisk-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-c-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-delete-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-dor-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-equal-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-minus-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-plus-and-minus-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-plus-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-ratio-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-solidus-key-50" width="16.666666030883789" height="16.666666030883789"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
