<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AU_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-JE-zOT">
                                <rect key="frame" x="0.0" y="284" width="393" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-0J-zy1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-Og-iOe">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="40.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-1Q-S7E">
                                                <rect key="frame" x="79.666666666666657" y="0.0" width="74.666666666666657" height="40.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-IB-NZa">
                                                <rect key="frame" x="159.33333333333334" y="0.0" width="74.333333333333343" height="40.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thx-1M-kIW">
                                                <rect key="frame" x="238.66666666666666" y="0.0" width="74.666666666666657" height="40.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szA-gE-oaD">
                                                <rect key="frame" x="318.33333333333331" y="0.0" width="74.666666666666686" height="40.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-xR-KNf">
                                        <rect key="frame" x="0.0" y="131.66666666666669" width="393" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-ph-34i">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-EV-Jip">
                                                <rect key="frame" x="79.666666666666657" y="0.0" width="74.666666666666657" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-g4-5pn">
                                                <rect key="frame" x="159.33333333333334" y="0.0" width="74.333333333333343" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKV-72-u21">
                                                <rect key="frame" x="238.66666666666666" y="0.0" width="74.666666666666657" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-10-fXn">
                                                <rect key="frame" x="318.33333333333331" y="0.0" width="74.666666666666686" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s7Y-8m-IHa">
                                        <rect key="frame" x="0.0" y="263.66666666666663" width="393" height="40.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIi-je-ktW">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="40.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osn-nr-IXs">
                                                <rect key="frame" x="79.666666666666657" y="0.0" width="74.666666666666657" height="40.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhi-56-cCt">
                                                <rect key="frame" x="159.33333333333334" y="0.0" width="74.333333333333343" height="40.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj1-vY-Z6n">
                                                <rect key="frame" x="238.66666666666666" y="0.0" width="74.666666666666657" height="40.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-md-hK7">
                                                <rect key="frame" x="318.33333333333331" y="0.0" width="74.666666666666686" height="40.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-7z-gpi">
                                        <rect key="frame" x="0.0" y="395.33333333333337" width="393" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phe-0L-vxy">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-nZ-7Ug">
                                                <rect key="frame" x="79.666666666666657" y="0.0" width="74.666666666666657" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAi-r1-gVh">
                                                <rect key="frame" x="159.33333333333334" y="0.0" width="74.333333333333343" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6n-bs-1kX">
                                                <rect key="frame" x="238.66666666666666" y="0.0" width="74.666666666666657" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-Kh-IX0">
                                                <rect key="frame" x="318.33333333333331" y="0.0" width="74.666666666666686" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-pk-5jB">
                                        <rect key="frame" x="0.0" y="527.33333333333337" width="393" height="40.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-rK-4dK">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="40.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXA-BL-gRe">
                                                <rect key="frame" x="79.666666666666657" y="0.0" width="74.666666666666657" height="40.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-jn-hMI">
                                                <rect key="frame" x="159.33333333333334" y="0.0" width="74.333333333333343" height="40.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-dn-Yuq">
                                                <rect key="frame" x="238.66666666666666" y="0.0" width="74.666666666666657" height="40.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaX-nO-qBt">
                                                <rect key="frame" x="318.33333333333331" y="0.0" width="74.666666666666686" height="40.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5UP-pk-5jB" firstAttribute="leading" secondItem="9Xl-JE-zOT" secondAttribute="leading" id="05R-cv-Oze"/>
                                    <constraint firstItem="PMz-xR-KNf" firstAttribute="top" secondItem="nAm-0J-zy1" secondAttribute="bottom" id="19i-FP-af3"/>
                                    <constraint firstItem="Opf-7z-gpi" firstAttribute="top" secondItem="s7Y-8m-IHa" secondAttribute="bottom" constant="2" id="2Lq-Uq-tPj"/>
                                    <constraint firstAttribute="trailing" secondItem="5UP-pk-5jB" secondAttribute="trailing" id="Agp-bl-Phn"/>
                                    <constraint firstItem="nAm-0J-zy1" firstAttribute="top" secondItem="9Xl-JE-zOT" secondAttribute="top" id="DsC-n6-QeA"/>
                                    <constraint firstAttribute="bottom" secondItem="5UP-pk-5jB" secondAttribute="bottom" constant="2" id="GIq-fB-qH8"/>
                                    <constraint firstAttribute="trailing" secondItem="Opf-7z-gpi" secondAttribute="trailing" id="SER-Bn-bpi"/>
                                    <constraint firstItem="PMz-xR-KNf" firstAttribute="top" secondItem="nAm-0J-zy1" secondAttribute="bottom" constant="2" id="efc-Dp-5r2"/>
                                    <constraint firstItem="Opf-7z-gpi" firstAttribute="leading" secondItem="9Xl-JE-zOT" secondAttribute="leading" id="f5F-em-w9O"/>
                                    <constraint firstItem="5UP-pk-5jB" firstAttribute="top" secondItem="Opf-7z-gpi" secondAttribute="bottom" id="f5L-AN-iw0"/>
                                    <constraint firstAttribute="trailing" secondItem="nAm-0J-zy1" secondAttribute="trailing" id="j8H-Ib-tdt"/>
                                    <constraint firstItem="Opf-7z-gpi" firstAttribute="top" secondItem="s7Y-8m-IHa" secondAttribute="bottom" id="jnV-Cr-oHL"/>
                                    <constraint firstItem="s7Y-8m-IHa" firstAttribute="top" secondItem="PMz-xR-KNf" secondAttribute="bottom" id="ktd-PJ-StA"/>
                                    <constraint firstItem="nAm-0J-zy1" firstAttribute="leading" secondItem="9Xl-JE-zOT" secondAttribute="leading" id="qOk-IQ-qCx"/>
                                    <constraint firstAttribute="trailing" secondItem="PMz-xR-KNf" secondAttribute="trailing" id="uAP-Ls-HKU"/>
                                    <constraint firstItem="5UP-pk-5jB" firstAttribute="top" secondItem="Opf-7z-gpi" secondAttribute="bottom" id="x5c-T6-Gkq"/>
                                    <constraint firstItem="s7Y-8m-IHa" firstAttribute="top" secondItem="PMz-xR-KNf" secondAttribute="bottom" constant="2" id="zD0-He-sMk"/>
                                    <constraint firstItem="PMz-xR-KNf" firstAttribute="leading" secondItem="9Xl-JE-zOT" secondAttribute="leading" id="zDX-kF-xu1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Xl-JE-zOT" secondAttribute="bottom" id="EQ7-Ub-gML"/>
                            <constraint firstAttribute="trailing" secondItem="9Xl-JE-zOT" secondAttribute="trailing" id="OhD-HO-nk3"/>
                            <constraint firstItem="9Xl-JE-zOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="225" id="Uw4-Xq-hgP"/>
                            <constraint firstItem="9Xl-JE-zOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tzh-Fj-FkW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
